<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#858585"/>
            <corners android:radius="2dp" />
        </shape>
    </item>
	<item
	    android:left="0dp"
	    android:right="0dp"
        android:bottom="2dp"
        android:top="0dp">
    	<shape android:shape="rectangle">
        	<solid android:color="#478708" />
    	</shape>
	</item>
    <item
        android:left="0dp"
        android:right="15dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#d3d3d3"/>
        </shape>
    </item>
    
</layer-list>
